{
  "$schema": "https://json.schemastore.org/claude-code-launch.json",
  "servers": [
    {
      "name": "Next.js dev",
      "command": "npm run dev",
      "port": 3000,
      "autoStart": true
    }
  ]
}
